.u-block-1465-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-1465-3 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -42px);
  width: 65px;
  height: 65px;
  top: 293px;
  right: auto;
  padding: 7px;
}

.u-block-1465-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: calc(((100% - 1140px) / 2)  + -34px);
  padding: 7px;
}

@media (max-width: 1199px) {
  .u-block-1465-3 {
    left: calc(((100% - 940px) / 2)  + -35px);
  }

  .u-block-1465-4 {
    right: calc(((100% - 940px) / 2)  + -28px);
  }
}

@media (max-width: 991px) {
  .u-block-1465-3 {
    left: calc(((100% - 720px) / 2)  + -27px);
  }

  .u-block-1465-4 {
    right: calc(((100% - 720px) / 2)  + -21px);
  }
}

@media (max-width: 767px) {
  .u-block-1465-3 {
    left: calc(((100% - 540px) / 2)  + -20px);
  }

  .u-block-1465-4 {
    right: calc(((100% - 540px) / 2)  + -16px);
  }
}

@media (max-width: 575px) {
  .u-block-1465-3 {
    left: calc(((100% - 340px) / 2)  + -13px);
  }

  .u-block-1465-4 {
    right: calc(((100% - 340px) / 2)  + -10px);
  }
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/map.jpeg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 711px;
}

.u-section-1-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Montserrat, sans-serif;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-weight: 700;
  margin: 52px 416px 0 -46px;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 394px auto 58px;
  padding: 10px 57px 10px 55px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 774px;
  }

  .u-section-1-1 .u-text-1 {
    width: 770px;
    margin-right: 316px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 693px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.4375rem;
    width: 720px;
    margin-right: 206px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 621px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 590px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.125rem;
    width: 340px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/636833993750036449fiberfoods2.jpg");
  background-position: 50% 50%;
  min-height: 711px;
}

.u-section-1-2 .u-text-1 {
  font-size: 4.5rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: 700;
  margin: 56px auto 60px 0;
}

@media (max-width: 1199px) {
   .u-section-1-2 {
    min-height: 454px;
  }
}

@media (max-width: 991px) {
   .u-section-1-2 {
    min-height: 449px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 189px);
  }
}

@media (max-width: 767px) {
   .u-section-1-2 {
    min-height: 337px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-left: calc(((100% - 1140px) / 2) + 268px);
  }
}

@media (max-width: 575px) {
   .u-section-1-2 {
    min-height: 350px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: calc(((100% - 1140px) / 2) + 373px);
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/ban-bg1.jpeg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 711px;
}

.u-section-1-3 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 52px auto 60px -40px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 586px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 449px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 337px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 212px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
  }
}

 .u-section-1-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/consulting11.jpg");
  background-position: 50% 50%;
}

.u-section-1-4 .u-sheet-1 {
  min-height: 711px;
}

.u-section-1-4 .u-text-1 {
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 52px 0 60px -36px;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-1-4 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 449px;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 337px;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 212px;
  }
} .u-section-2 {
  background-image: linear-gradient(#f2f2f2, #232b79);
}

.u-section-2 .u-sheet-1 {
  min-height: 699px;
}

.u-section-2 .u-text-1 {
  text-align: center;
  font-weight: 700;
  margin: 70px auto 0;
}

.u-section-2 .u-group-1 {
  width: 1073px;
  min-height: 317px;
  box-shadow: -2px 2px 8px 0 rgba(128,128,128,1);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 106px auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding: 7px 30px 25px;
}

.u-section-2 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  margin: 34px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-top: 60px;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
    margin-top: 374px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-top: 482px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 142px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 480px;
  }
} .u-section-3 {
  background-image: linear-gradient(#232b79, #858e99);
}

.u-section-3 .u-sheet-1 {
  min-height: 1405px;
}

.u-section-3 .u-text-1 {
  font-weight: normal;
  margin: 86px auto 0;
}

.u-section-3 .u-text-2 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_y: 0px;
  font-size: 2.25rem;
  margin: 49px 0 0;
}

.u-section-3 .u-group-1 {
  width: 1128px;
  min-height: 641px;
  background-image: none;
  --animation-custom_in-scale: 1;
  margin: 176px auto 60px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto;
  width: 1092px;
  margin: 41px auto -7px 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 15.5px) calc(50% - 15.5px);
  min-height: 607px;
  grid-gap: 31px 31px;
}

.u-section-3 .u-image-1 {
  background-image: url("images/fortifiedfoodproducts.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px 30px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 210px auto 0;
  padding: 16px 85px 16px 84px;
}

.u-section-3 .u-image-2 {
  background-image: url("images/business-consultancy-services.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 30px;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 210px auto 0;
  padding: 16px 85px 16px 84px;
}

.u-section-3 .u-image-3 {
  background-image: url("images/liasoning.jpg");
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 30px;
}

.u-section-3 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 210px auto 0;
  padding: 16px 85px 16px 84px;
}

.u-section-3 .u-image-4 {
  background-image: url("images/istockphoto-1051616786-612x612.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 30px;
}

.u-section-3 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 210px auto 0;
  padding: 16px 85px 16px 84px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    background-position: 50% 50%;
    width: 940px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 16.5px));
    min-height: 399px;
    grid-gap: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 45px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 844px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 767px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 543px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-text-1 {
  margin: 46px 60px 0;
}

.u-section-4 .u-text-2 {
  margin: 0 60px;
}

.u-section-4 .u-icon-1 {
  width: 40px;
  height: 40px;
  margin: -75px auto 0 20px;
  padding: 0;
}

.u-section-4 .u-text-3 {
  margin: 35px 280px 0 60px;
}

.u-section-4 .u-icon-2 {
  width: 44px;
  height: 44px;
  margin: 3px auto 0 172px;
  padding: 4px;
}

.u-section-4 .u-text-4 {
  margin: -34px auto 0 60px;
}

.u-section-4 .u-text-5 {
  margin: 6px 60px 0;
}

.u-section-4 .u-text-6 {
  margin: -1px 60px 0;
}

.u-section-4 .u-icon-3 {
  width: 41px;
  height: 41px;
  margin: -103px auto 0 19px;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 672px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 448px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 230px;
    margin-left: 10px;
  }

  .u-section-4 .u-icon-2 {
    color: rgb(16, 129, 224) !important;
    margin-left: 142px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 10px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 130px;
    margin-left: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 109px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }
}